Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 ffaf29230bd5c50e3298f4203da3c41e649431f8 97571 liba53_0.1.tar.gz
Checksums-Sha256:
 67a0975d42df15ca004074b8c938e26837c7d15f7f6c9a69d5320bff32203efc 97571 liba53_0.1.tar.gz
Files:
 318f7392be16e829fcbdc4c6e33209df 97571 liba53_0.1.tar.gz
