Format: 1.0
Source: libcoredumper
Binary: libcoredumper-dev, libcoredumper1
Architecture: any
Version: 1.2.1-1
Maintainer: Google Inc. <opensource@google.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), binutils
Package-List:
 libcoredumper-dev deb libdevel optional arch=any
 libcoredumper1 deb libs optional arch=any
Checksums-Sha1:
 6ecf03c81068318c50ab7fb0224261ddffafef3b 448178 libcoredumper_1.2.1-1.tar.gz
Checksums-Sha256:
 8e58e11e0165a1549dd81a92ee379d184ede81e575888863d2be4538105c6f73 448178 libcoredumper_1.2.1-1.tar.gz
Files:
 e6f5a3277864077179e7f95cbd4ee72d 448178 libcoredumper_1.2.1-1.tar.gz
