Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 bf28b2f0b176868cdff5d6fe3e8b5b98de7c00ea 12046233 openbts_5.0.tar.gz
Checksums-Sha256:
 a09f5be4d367ee8c40553babb2a7d0d83f27933dd14af901324c7ade38523c2f 12046233 openbts_5.0.tar.gz
Files:
 50646fb1ad0c08e385050a33e3b8af88 12046233 openbts_5.0.tar.gz
