Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 06a283340c704798a3f41dbee29300c804e36171 4404681 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 3e565f970625c08e258481719c912d1eae1de0e2c31d617c3a82b3a1429392f8 4404681 sipauthserve_5.0.tar.gz
Files:
 df0678d965acce291419bb102df498da 4404681 sipauthserve_5.0.tar.gz
