Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 2a3a68534c123bae13dbcc1e240c1d25a075c746 7831469 smqueue_5.0.tar.gz
Checksums-Sha256:
 00d1ff9419ab261434dab873c1568af4d3647804df8ae11d6d879ec3c8eb7fea 7831469 smqueue_5.0.tar.gz
Files:
 0e652ecdf9624eb882a48656c36487e5 7831469 smqueue_5.0.tar.gz
