Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 297a48f5c8755ea5a76cbdda7ef2d0e7d5231b13 97625 liba53_0.1.tar.gz
Checksums-Sha256:
 8e5745ca7908359b6a6d7e1d448a70836c179c68c55bb7de728689e2aa0850f4 97625 liba53_0.1.tar.gz
Files:
 5b8bcfc23703d7c6b78b3ce54a6b8a6c 97625 liba53_0.1.tar.gz
