Format: 1.0
Source: libcoredumper
Binary: libcoredumper-dev, libcoredumper1
Architecture: any
Version: 1.2.1-1
Maintainer: Google Inc. <opensource@google.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), binutils
Package-List:
 libcoredumper-dev deb libdevel optional arch=any
 libcoredumper1 deb libs optional arch=any
Checksums-Sha1:
 21539002b15e655b7e05349efbfdb6e02920c9b5 448047 libcoredumper_1.2.1-1.tar.gz
Checksums-Sha256:
 9fab7f4e1d68f06a6c0234872fded2da20132e68bc071f7c88849a25c8a6bb54 448047 libcoredumper_1.2.1-1.tar.gz
Files:
 eb7de3c40b3d2dc1c558e6c5527c2c2c 448047 libcoredumper_1.2.1-1.tar.gz
