Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 506918fc7229594e2e0cff8a1b6263e488b5f45c 12046183 openbts_5.0.tar.gz
Checksums-Sha256:
 4961c5baf3779471200a1d04d510916729fb6bc3236852dff0d661b406cb3a3d 12046183 openbts_5.0.tar.gz
Files:
 a7aac14d3a225bc246ea57c56ecf26dc 12046183 openbts_5.0.tar.gz
