Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 581b7aaf9d13e660f6feb087cd8fb75cc6466f10 4404589 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 cfb0498759e10489d94f8310b80375b767250c6ed7a59f0fe1a4d89064153ddb 4404589 sipauthserve_5.0.tar.gz
Files:
 ebcbc8b36105c7bdebb444399680d846 4404589 sipauthserve_5.0.tar.gz
