Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 805f6ab7aa3671dd0280c914e28b34bae6088eb0 7831432 smqueue_5.0.tar.gz
Checksums-Sha256:
 ae1248ed29ecd7fcc9ed21c32e13179f805d37d8b9b6b4c00abb925657b563ed 7831432 smqueue_5.0.tar.gz
Files:
 c11459248edc15c4b1fd8276e99b513b 7831432 smqueue_5.0.tar.gz
