Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 4f42a7fe44a7ff8a38ea26b7b9f74dda22454220 12046931 openbts_5.0.tar.gz
Checksums-Sha256:
 b185129d049f077a91699f010579fef426ae801d894f525750f880888622e10e 12046931 openbts_5.0.tar.gz
Files:
 cb2bd081b8267b60c63f66d9d0276f3a 12046931 openbts_5.0.tar.gz
