Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 cf6173762cbaa91ca432bee3f82be042c302b4a4 97595 liba53_0.1.tar.gz
Checksums-Sha256:
 b1adb1bccc0a7b50e769e24ea0307255c4ea39991573fc76e09febe2acd43d25 97595 liba53_0.1.tar.gz
Files:
 ee5faebab49a4084c2fcddb9e554667c 97595 liba53_0.1.tar.gz
