Format: 1.0
Source: libcoredumper
Binary: libcoredumper-dev, libcoredumper1
Architecture: any
Version: 1.2.1-1
Maintainer: Google Inc. <opensource@google.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), binutils
Package-List:
 libcoredumper-dev deb libdevel optional arch=any
 libcoredumper1 deb libs optional arch=any
Checksums-Sha1:
 a483ae2b688c21986875c6da7c693d9e7708001c 447968 libcoredumper_1.2.1-1.tar.gz
Checksums-Sha256:
 77be41481bd3708344d74bf30a26724f5277a0e30bbc2dad167713113b14188d 447968 libcoredumper_1.2.1-1.tar.gz
Files:
 d29eb45772602b9223738b9af5c55d1c 447968 libcoredumper_1.2.1-1.tar.gz
