Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 3e64cc550c5c834bb8dd1edf091083da969b7686 12046748 openbts_5.0.tar.gz
Checksums-Sha256:
 3a8da58acbbfcab8dec2a4ac6d079e05077b7f88f77f31bfaee0834309a9d413 12046748 openbts_5.0.tar.gz
Files:
 acc02f8bf57fdfaf0e890cb47bfcf436 12046748 openbts_5.0.tar.gz
