Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 c7b350b4a9056bc51bad5e7bf0e21f82d801dbcd 4404891 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 dfd85c82ad87285816925237b879a661ddf555b0caff64bf35fff075be058ae5 4404891 sipauthserve_5.0.tar.gz
Files:
 3b206fc4200607e69317af47e446a54d 4404891 sipauthserve_5.0.tar.gz
