Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 9d5edd775ed0fea0c2878356e3c3a0b85fae952e 7831554 smqueue_5.0.tar.gz
Checksums-Sha256:
 e1ff159a424935a62ef0a8ac39327b619ea5325104729e9034bd3f1ba52ef3d0 7831554 smqueue_5.0.tar.gz
Files:
 f299e98fb6f954d298c8444f15dda8a6 7831554 smqueue_5.0.tar.gz
