Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 9279ce3790a819289cef3fafb891bf2aea10df4c 97565 liba53_0.1.tar.gz
Checksums-Sha256:
 f41eb475ac1e0861f6da304642571f93f1bae8b0b49d2fd909a27729efa15c3e 97565 liba53_0.1.tar.gz
Files:
 36c0c72597ce52370da740feab001d39 97565 liba53_0.1.tar.gz
