Format: 1.0
Source: libcoredumper
Binary: libcoredumper-dev, libcoredumper1
Architecture: any
Version: 1.2.1-1
Maintainer: Google Inc. <opensource@google.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), binutils
Package-List:
 libcoredumper-dev deb libdevel optional arch=any
 libcoredumper1 deb libs optional arch=any
Checksums-Sha1:
 9b99cf8be975254a9ce0a4391c525856b48e309b 448095 libcoredumper_1.2.1-1.tar.gz
Checksums-Sha256:
 afaa719aaa256ed931ba3ce8a702d877535bbbb6459dc58611da50164afb10d4 448095 libcoredumper_1.2.1-1.tar.gz
Files:
 ac0f48e83083635c4a7b37be9357afd3 448095 libcoredumper_1.2.1-1.tar.gz
