Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 b80f2416cb9cfbdd37c451cfd8b969aa1af3c637 11912531 openbts_5.0.tar.gz
Checksums-Sha256:
 dea7fe0ff658d3a60c9b66d34e4a01b87b565515f977d527c7c70e220af1f5ad 11912531 openbts_5.0.tar.gz
Files:
 402ec5362321809d1dc87bf7e758eedd 11912531 openbts_5.0.tar.gz
