Format: 1.0
Source: range-asterisk-config
Binary: range-asterisk-config
Architecture: all
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-asterisk-config deb comm optional arch=all
Checksums-Sha1:
 40468a01a25c0c0ce9676a0b9e3d8fa81ada2b91 561205 range-asterisk-config_5.0.tar.gz
Checksums-Sha256:
 c4dea5537811534f460b86f5fe879be08b9543f6feff68c8a329bd4d5eac0ee1 561205 range-asterisk-config_5.0.tar.gz
Files:
 14d63ca48895f6ba98f65a9ce1e67ed4 561205 range-asterisk-config_5.0.tar.gz
