Format: 1.0
Source: range-asterisk
Binary: range-asterisk
Architecture: any
Version: 11.7.0.5
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libsqlite3-dev, unixodbc-dev, libssl-dev
Package-List:
 range-asterisk deb comm optional arch=any
Checksums-Sha1:
 483abcf19f0b3d0b9bf6d44552e0c2d9fbdbd328 17387489 range-asterisk_11.7.0.5.tar.gz
Checksums-Sha256:
 1df4658c46cd9d7403d6deef25309be4c990aa1aa23eb02c1659a31216be5512 17387489 range-asterisk_11.7.0.5.tar.gz
Files:
 b3a94a526a2adc21d716c6d22ab38681 17387489 range-asterisk_11.7.0.5.tar.gz
