Format: 1.0
Source: range-configs
Binary: range-configs
Architecture: all
Version: 5.1-master
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-configs deb comm optional arch=all
Checksums-Sha1:
 11ff942086b8c18d190d704ae64802cd98b03165 59652 range-configs_5.1-master.tar.gz
Checksums-Sha256:
 70fc8996b0dc6359e3c12222584a3be3ce8df421a50cfe36612890f808b64c27 59652 range-configs_5.1-master.tar.gz
Files:
 0f676b00b2457f0e785a23534e2067b5 59652 range-configs_5.1-master.tar.gz
