Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 ce47c1211c414368ad2256b651b509fa9b097b89 4376846 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 c8de1a40d2c50c3b7ac11a0e0b042489e18480ffc273c1e5a370e479e383740a 4376846 sipauthserve_5.0.tar.gz
Files:
 06647e031c04b051f5e6f78a3a27319e 4376846 sipauthserve_5.0.tar.gz
