Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 e81ff5390aba966fdaddfe19468552618d14853c 7788700 smqueue_5.0.tar.gz
Checksums-Sha256:
 0e9ef1e5efee938294fca4159a231b5eaf04f06e6291ddc85e7e6c55940b54d7 7788700 smqueue_5.0.tar.gz
Files:
 372ebd39efce1e874f4966fd97631d03 7788700 smqueue_5.0.tar.gz
