Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 235e0cdbc2691f30af7749226779dfa313b2e215 97591 liba53_0.1.tar.gz
Checksums-Sha256:
 af9c6b9d938fcd2d8963cce1b73c3b46392903fe8959859c4dad7bbf00adaf3e 97591 liba53_0.1.tar.gz
Files:
 f10f5e66010be53dbe73dedd27dde5aa 97591 liba53_0.1.tar.gz
