Format: 1.0
Source: libcoredumper
Binary: libcoredumper-dev, libcoredumper1
Architecture: any
Version: 1.2.1-1
Maintainer: Google Inc. <opensource@google.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), binutils
Package-List:
 libcoredumper-dev deb libdevel optional arch=any
 libcoredumper1 deb libs optional arch=any
Checksums-Sha1:
 e4cc398df81586a76a5c161acff16ca028dc8a8e 448035 libcoredumper_1.2.1-1.tar.gz
Checksums-Sha256:
 da2bc60ac599721c21ea4eea90add0c43ae95c7be1ed738a82d691b47c666a6c 448035 libcoredumper_1.2.1-1.tar.gz
Files:
 1d12c4877185d4f4d24e7646301876fe 448035 libcoredumper_1.2.1-1.tar.gz
