Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 e31b113ec482fd6ee41c20de1988bd22a48483da 12046716 openbts_5.0.tar.gz
Checksums-Sha256:
 abfbecf81e2cf329be66612510e56c11f0465417e07c4fee8d0c174ac2530342 12046716 openbts_5.0.tar.gz
Files:
 e067b53eb89b4e7ea90854cae6a102aa 12046716 openbts_5.0.tar.gz
