Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 d41d278adb46c2a86631f35acbe132fff27b861d 4404869 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 b9114f82f319dbdb9a00c9018ca8d1213699237f13930ee3c23122fa0b36dceb 4404869 sipauthserve_5.0.tar.gz
Files:
 f5d0d313699671e87c8ca89fb444decc 4404869 sipauthserve_5.0.tar.gz
