Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 a0a51194735aa754e63e167bdb1276c560221c0f 7831702 smqueue_5.0.tar.gz
Checksums-Sha256:
 e294b18285cc71859c89368a3746cd4c8f0ef180a3f37c7ca827db35017ae7d5 7831702 smqueue_5.0.tar.gz
Files:
 a27c4f596392a733edc79e38cbad3088 7831702 smqueue_5.0.tar.gz
