Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 2aaac4f2d6b89355633a5330fd27880ec07b9fa1 97587 liba53_0.1.tar.gz
Checksums-Sha256:
 98e95d65e52dd8136a38eea5c1daefb5d238c2f4483e8e09e63334232f7d82c1 97587 liba53_0.1.tar.gz
Files:
 4fa297667753a29189e5ea418d46cbe1 97587 liba53_0.1.tar.gz
