Format: 1.0
Source: libcoredumper
Binary: libcoredumper-dev, libcoredumper1
Architecture: any
Version: 1.2.1-1
Maintainer: Google Inc. <opensource@google.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), binutils
Package-List:
 libcoredumper-dev deb libdevel optional arch=any
 libcoredumper1 deb libs optional arch=any
Checksums-Sha1:
 e53e67aa6dcad01576e55b0ee9c25a749b05245c 448093 libcoredumper_1.2.1-1.tar.gz
Checksums-Sha256:
 853f581ba32e244d08e2eafe12fbf503b37ddfa473ea0ea6faeea44fc27464bf 448093 libcoredumper_1.2.1-1.tar.gz
Files:
 f7773c8c53c6f5f3d627026e6a393430 448093 libcoredumper_1.2.1-1.tar.gz
