Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 f8efd0bbf47ed91ee24c5234a9849e1cceafe6d0 12046563 openbts_5.0.tar.gz
Checksums-Sha256:
 ebeecb9be3026051ed856e6c346f2b7758a470f491ff92ae366c673f5012f15a 12046563 openbts_5.0.tar.gz
Files:
 ab6d78c8a8f8e24c5e50f4424a4782e8 12046563 openbts_5.0.tar.gz
