Format: 1.0
Source: range-asterisk
Binary: range-asterisk
Architecture: any
Version: 11.7.0.5
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libsqlite3-dev, unixodbc-dev, libssl-dev
Package-List:
 range-asterisk deb comm optional arch=any
Checksums-Sha1:
 f0a790b70a32b731df2b6469c544993cc5328948 17387411 range-asterisk_11.7.0.5.tar.gz
Checksums-Sha256:
 71d005f787ee05b399b1642a2118ffc3292c4df9a8d91d5a1c6a5977410e2cf3 17387411 range-asterisk_11.7.0.5.tar.gz
Files:
 925c74370080a7cd6722af667f434dbd 17387411 range-asterisk_11.7.0.5.tar.gz
