Format: 1.0
Source: range-asterisk-config
Binary: range-asterisk-config
Architecture: all
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-asterisk-config deb comm optional arch=all
Checksums-Sha1:
 6c1219fc4a34d695618b74fc3d895169da43e0b7 561208 range-asterisk-config_5.0.tar.gz
Checksums-Sha256:
 5ca4344593053a180922c4c5236b9d0cc94814f3a0d616059d32a64fbd441051 561208 range-asterisk-config_5.0.tar.gz
Files:
 e08118f9348a44324072911a9f24a8e4 561208 range-asterisk-config_5.0.tar.gz
