Format: 1.0
Source: range-configs
Binary: range-configs
Architecture: all
Version: 5.1-master
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-configs deb comm optional arch=all
Checksums-Sha1:
 2656c0a059f44504d49fee2b3cdb48719aa89745 59714 range-configs_5.1-master.tar.gz
Checksums-Sha256:
 48fd468aafa928c93439188982eef8ead2f81019d9bc09a1b3541f237dfe164a 59714 range-configs_5.1-master.tar.gz
Files:
 7ecb04a3d5543b118c7d5112837a8bcd 59714 range-configs_5.1-master.tar.gz
