Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 9718a59a1244ea95cf883bafb953c30c6e99cfea 4403716 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 8629e44058f0483f66655f7df6e99c3c9bd8e22c6dbc0639819951df3ad4bf82 4403716 sipauthserve_5.0.tar.gz
Files:
 9d398017dae3e4e57fe93a801e0f9051 4403716 sipauthserve_5.0.tar.gz
