Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 d63601f54e77d35350a289b0ef4b6e49bf88e502 7829020 smqueue_5.0.tar.gz
Checksums-Sha256:
 7dc9786a57be4cf769a967dc69865dd318bc163744b76a7fabf447873f1f151a 7829020 smqueue_5.0.tar.gz
Files:
 f91de781749f4ca4e9371057d9f14797 7829020 smqueue_5.0.tar.gz
