Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 e14ccf28e68c76b7fa1c20773a95285f84a0c492 97635 liba53_0.1.tar.gz
Checksums-Sha256:
 fa233cde446e70f28e67da60d968c37b8dd0f6751c6bb7ca19c52cd753d0d994 97635 liba53_0.1.tar.gz
Files:
 1c3ea00433cd02df9a4d70c0d9e8f325 97635 liba53_0.1.tar.gz
