Format: 1.0
Source: libcoredumper
Binary: libcoredumper-dev, libcoredumper1
Architecture: any
Version: 1.2.1-1
Maintainer: Google Inc. <opensource@google.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), binutils
Package-List:
 libcoredumper-dev deb libdevel optional arch=any
 libcoredumper1 deb libs optional arch=any
Checksums-Sha1:
 2a5d3ee93de48c5d3c6b4acd27d8a98253170370 448154 libcoredumper_1.2.1-1.tar.gz
Checksums-Sha256:
 04abb71d223abdc105baf047b468c2b269be1b48462f3b74f2f905378824683a 448154 libcoredumper_1.2.1-1.tar.gz
Files:
 cfa6eb3d441594d16bd8c0c1e325d8d2 448154 libcoredumper_1.2.1-1.tar.gz
