Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 788a4591630ec596ed65e5ea60d56c8ddbb551df 12046789 openbts_5.0.tar.gz
Checksums-Sha256:
 5b38da61ee2ea3e77c9c62739d5d6602492b03765ead4fa1307c0ce0c97dce3f 12046789 openbts_5.0.tar.gz
Files:
 ec0f01cd885764b23e1159f79e6a7e0c 12046789 openbts_5.0.tar.gz
