Format: 1.0
Source: range-configs
Binary: range-configs
Architecture: all
Version: 5.1-master
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-configs deb comm optional arch=all
Checksums-Sha1:
 e3ab5411f87a954cae9d94c212a6311b18f5accb 59700 range-configs_5.1-master.tar.gz
Checksums-Sha256:
 7fff3b1ed39b9332df1f4243d159f2c9cad502fd8ba03a0cf4d089984fcb4bf3 59700 range-configs_5.1-master.tar.gz
Files:
 92700ec552a91c80842dc406254006d0 59700 range-configs_5.1-master.tar.gz
