Format: 1.0
Source: range-asterisk-config
Binary: range-asterisk-config
Architecture: all
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-asterisk-config deb comm optional arch=all
Checksums-Sha1:
 f6aa94288cb54eb5ec6dd09ae02fc12e4f48e70a 561265 range-asterisk-config_5.0.tar.gz
Checksums-Sha256:
 74a76a6311a493a2fbc8e3cb5fa9d0c29b04cce72fd0ed5e15c1effb462b3c23 561265 range-asterisk-config_5.0.tar.gz
Files:
 0b36a0184c11dbe5791a1b24ff9f5244 561265 range-asterisk-config_5.0.tar.gz
