Format: 1.0
Source: range-asterisk
Binary: range-asterisk
Architecture: any
Version: 11.7.0.5
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libsqlite3-dev, unixodbc-dev, libssl-dev
Package-List:
 range-asterisk deb comm optional arch=any
Checksums-Sha1:
 4eb76fa9e2d0878b287e3ddd4d82f68567646308 17387510 range-asterisk_11.7.0.5.tar.gz
Checksums-Sha256:
 cfdeca7712d879191134550010e6a3c5f40832278327e71125f2bb0313fd865b 17387510 range-asterisk_11.7.0.5.tar.gz
Files:
 145821a6633ad5eb2a71f72ec12d832d 17387510 range-asterisk_11.7.0.5.tar.gz
