Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 3253fcabfbb57fa275614ab8236f335cc79004c8 4403867 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 fe5b13a2e96fc96dadc634bdbe4f3cb667e1f744e6b42143eff19cabe49164a8 4403867 sipauthserve_5.0.tar.gz
Files:
 aded39759562e86c53ecf9b117193189 4403867 sipauthserve_5.0.tar.gz
