Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 9088439f3b882cd4275bc40835a5e3d7bce91cd9 7829299 smqueue_5.0.tar.gz
Checksums-Sha256:
 c7e4fcbb23b386b6ace0b8ad9eec0e941f19b6799a9b4aa3bde51eaee44342f6 7829299 smqueue_5.0.tar.gz
Files:
 840e961703d150c74c65fdece6b58fa9 7829299 smqueue_5.0.tar.gz
