Format: 1.0
Source: libcoredumper
Binary: libcoredumper-dev, libcoredumper1
Architecture: any
Version: 1.2.1-1
Maintainer: Google Inc. <opensource@google.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), binutils
Package-List:
 libcoredumper-dev deb libdevel optional arch=any
 libcoredumper1 deb libs optional arch=any
Checksums-Sha1:
 d7cc2b82c750f7cbd540949b4512c1af294a1b27 448129 libcoredumper_1.2.1-1.tar.gz
Checksums-Sha256:
 4bc2f12fc3547166f92d68dca5e169d6f8e558a41b57aecb1da82250e94d2542 448129 libcoredumper_1.2.1-1.tar.gz
Files:
 bfaef0f2ea936c4a1a88f9076f1fee6a 448129 libcoredumper_1.2.1-1.tar.gz
